# Defines plugins to load

# Define plugin folder
PluginFolder=Data\Plugins

# Define plugins
 #Plugin=RenderSystem_Direct3D9
 Plugin=RenderSystem_Direct3D11_d
 Plugin=RenderSystem_GL_d
# Plugin=RenderSystem_GLES
# Plugin=RenderSystem_GLES2
# Plugin=Plugin_ParticleFX
# Plugin=Plugin_BSPSceneManager
# Plugin=Plugin_CgProgramManager
# Plugin=Plugin_PCZSceneManager
# Plugin=Plugin_OctreeZone
 Plugin=Plugin_OctreeSceneManager_d
