material diffuse_template
{
    technique geom
	{
	    scheme geom

	    pass
	    {
	        vertex_program_ref geom_vs
	        {
	        }

	        fragment_program_ref geom_ps
	        {
	        }
	    }
	}

	technique lighting
	{
	    //scheme lighting

	    pass
	    {
            ambient  1 1 1
            diffuse  0 0 0
            specular 0 0 0 0
            emissive 0 0 0

            vertex_program_ref ambient_vs
            {
            }

            fragment_program_ref ambient_ps
            {
            }

            texture_unit ambient_tex
            {
            }

            // screen space SSAO texture to modulate
            // ambient light by

            // NOTE: we want to load this material ONLY AFTER
            // we created the in-code SSAO, _NOT_ after or Ogre
            // will complain about ssao_tex missing
            //texture_unit ssao_tex
            {
            //    texture ssao_tex
            //}
	    }
		pass
		{
		    max_lights 8
			scene_blend add
            iteration once_per_light

            ambient  0 0 0
            diffuse  1 1 1
            specular 1 1 1 128

            vertex_program_ref diffuse_vs
            {
            }

            fragment_program_ref diffuse_ps
            {
            }

			texture_unit diffuse_tex
			{
			}

            texture_unit shadow_tex
            {
                content_type shadow
                filtering anisotropic
                max_anisotropy 16
                tex_address_mode border
                tex_border_colour 1 1 1
            }
		}
	}
}