
// full screen quad with camera-to-pixel ray calculations

vertex_program fsquad_vs cg
{
    source ssao.cg
    profiles vs_1_1 arbvp1
    entry_point fsquad_vs
    default_params
    {
        //param_named_auto wvp worldviewproj_matrix
        //param_named_auto texOffsets texel_offsets
    }
}

fragment_program ssao_ps_sm2 cg
{
    source ssao.cg
    entry_point ssao_ps
    profiles ps_2_x arbfp1
    default_params
    {
        //param_named_auto far far_clip_distance
        //param_named_auto texOffsets inverse_texture_size 1
    }
}

fragment_program ssao_ps_sm3 cg
{
    source ssao.cg
    entry_point ssao_ps
    profiles ps_3_0
    default_params
    {
        //param_named_auto far far_clip_distance
        //param_named_auto texOffsets inverse_texture_size 1
    }
    compile_aruments -DSM3
}

fragment_program ssao_ps unified
{
    // prefer sm3
    delegate ssao_ps_sm3
    // but allow sm2
    delegate ssao_ps_sm2
}

material ssao
{
    technique
    {
        pass
        {
            depth_check off
            depth_write off

            vertex_program_ref fsquad_vs
            {
            }

            fragment_program_ref ssao_ps
            {
            }

            texture_unit geom_map
            {
                tex_address_mode clamp
            }

            texture_unit rand_map
            {
                texture random.png 2d 0 PF_R8G8B8A8
                filtering none
            }
        }
    }
}

material ssao_debug
{
    technique
    {
        pass
        {
            texture_unit
            {
            }
        }
    }
}

material geom_debug
{
    technique
    {
        pass
        {
            texture_unit
            {
            }
        }
    }
}
